MONGO_URL=mongodb+srv://foxboteevee_db_user:senko@mangadex.l6ao6gx.mongodb.net/?appName=MangaDex
DB_NAME=mangadex
NEXT_PUBLIC_BASE_URL=https://mangafox-1.preview.emergentagent.com
CORS_ORIGINS=*
NEXTAUTH_SECRET=your-super-secret-nextauth-key-change-in-production-12345
NEXTAUTH_URL=https://mangafox-1.preview.emergentagent.com
CLOUDINARY_CLOUD_NAME=dhdrlbddg
CLOUDINARY_API_KEY=867899642747827
CLOUDINARY_API_SECRET=NGWTN5R9XDrh26_pKruN4SaZI5g